{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sbomlens-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "ocmlens-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:ocm",
        "-w",
        "@sbomlens/web"
      ],
      "port": 5174
    }
  ]
}
